sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14686
        write:                           4196
        other:                           2098
        total:                           20980
    transactions:                        1049  (347.44 per sec.)
    queries:                             20980 (6993.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3.0160s
    total number of events:              1049

Latency (ms):
         min:                                    8.31
         avg:                                   11.46
         max:                                   19.11
         95th percentile:                       13.46
         sum:                                12024.71

Threads fairness:
    events (avg/stddev):           262.2500/0.83
    execution time (avg/stddev):   3.0062/0.00

