sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26978
        write:                           7708
        other:                           3854
        total:                           38540
    transactions:                        1927  (633.75 per sec.)
    queries:                             38540 (12846.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3.0392s
    total number of events:              1927

Latency (ms):
         min:                                    8.77
         avg:                                   12.48
         max:                                   20.86
         95th percentile:                       16.12
         sum:                                24048.93

Threads fairness:
    events (avg/stddev):           240.8750/1.69
    execution time (avg/stddev):   3.0061/0.00

