sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33320
        write:                           9520
        other:                           4760
        total:                           47600
    transactions:                        2380  (776.78 per sec.)
    queries:                             47600 (15866.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3.0612s
    total number of events:              2380

Latency (ms):
         min:                                    10.14
         avg:                                   20.25
         max:                                   98.13
         95th percentile:                       30.26
         sum:                                48202.39

Threads fairness:
    events (avg/stddev):           148.7500/4.21
    execution time (avg/stddev):   3.0126/0.01

